<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
	  

	  <title>Контакти</title>


	
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	


</head>

<body>


	
	<!-- BACK TO TOP SECTION -->


	<!-- HEADER -->
	<div class="header header-1">

		<!-- TOPBAR -->
		<div class="topbar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-sm-8 col-md-6">
						<div class="info">
							<div class="info-item">
								<i class="fa fa-phone"></i> +7559145951166
							</div>
							<div class="info-item">
								<i class="fa fa-envelope-o"></i> <a href="mailto:support@kids.com" title="">lalka.yrkova@kodukov.net</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-6">
						<div class="sosmed-icon pull-right d-inline-flex">
							<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
							<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
							<a href="#" class="ig"><i class="fa fa-instagram"></i></a>
							<a href="#" class="in"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
				<nav id="navbar-example" class="navbar navbar-expand-lg">
					<a class="navbar-brand" href="index.html">
						жизненост
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav ml-auto">
							<li class="nav-link"><a href="index.html">Начало</a></li>
							<li class="nav-link"><a href="blog.html">Статии</a></li>


							<li class="nav-link"><a href="contact.html">Контакти</a></li>
							<li class="nav-link"><a href="policy.html">Декларация за поверителност</a></li>
							<li class="nav-link"><a href="terms.html">Условия</a></li>
						</ul>
					</div>
				</nav> <!-- -->

			</div>
		</div>

	</div>

	<!-- BANNER -->
	<div class="section banner-page" style="background-color: grey">
		<div class="content-wrap pos-relative">
			<div class="d-flex justify-content-center bd-highlight mb-3">
				<div class="title-page">Контакти</div>
			</div>
			<div class="d-flex justify-content-center bd-highlight mb-3">
			    <nav aria-label="breadcrumb">
				  <ol class="breadcrumb ">
				    <li class="breadcrumb-item"><a href="index.html">Начало</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Контакти</li>
				  </ol>
				</nav>
		  	</div>
		</div>
	</div>

    <!-- CONTACT -->
	<div id="contact">
		<div class="content-wrap pb-0">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-12">
						
						<form action="thanks.html" class="form-contact" id="contactForm" method="post" >
							<div class="row">
								<div class="col-sm-6 col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="p_name" placeholder="Име" required="">

									</div>
								</div>
								<div class="col-sm-6 col-md-6">
									<div class="form-group">
										<input type="email" class="form-control" id="p_email" placeholder="Email" required="">

									</div>
								</div>
								<div class="col-sm-6 col-md-6">
									<div class="form-group">
										<input type="text" class="form-control" id="p_subject" placeholder="Телефонен Номер">

									</div>
								</div>

							</div>
							<div class="form-group">
								 <textarea id="p_message" class="form-control" rows="6"></textarea>
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<input type="checkbox" name="terms" value="check" required=""/>
								<a href="policy.html" target="_blank">
									Прочетох и съм съгласен с условията за ползване
								</a>

								<button type="submit" class="btn btn-primary">Изпрати</button>
							</div>
						</form>


					</div>
					
				</div>
			</div>
		</div>
	</div>



	<!-- CTA -->


	<!-- FOOTER SECTION -->
	<div class="footer" style="background-color: black">
		<div class="content-wrap">
			<div class="container">

				<div class="row">


					<div class="col-sm-12 col-md-6 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								Контакти
							</div>
							<ul class="list-info">
								<li>
									<div class="info-icon">
										<span class="fa fa-map-marker"></span>
									</div>
									<div class="info-text">593 Тоцо Crescent Suite 397
Едрюmouth, GA 43413-9260</div> </li>
								<li>
									<div class="info-icon">
										<span class="fa fa-phone"></span>
									</div>
									<div class="info-text">+7559145951166</div>
								</li>
								<li>
									<div class="info-icon">
										<span class="fa fa-envelope"></span>
									</div>
									<div class="info-text">lalka.yrkova@kodukov.net</div>
								</li>

							</ul>

						</div>
					</div>


				</div>
			</div>
		</div>

		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<p>
							Copyright &copy;<script>document.write(new Date().getFullYear());</script>
							All rights reserved
						</p>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class='cookie-banner'>
		<p>
			Сайтът използва "бисквитки". Те ни позволяват да ви разпознаят и да получат информация за вашия потребителски опит.Продължавайки да разглеждате сайта, съгласен съм с използване на "бисквитки" на собственика на сайта в съответствие с  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Политиката на бисквитките</a>
		</p>
		<button class='close-cookie'>&times;</button>
	</div>
	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script>
		window.onload = function () {
			$('.close-cookie').click(function () {
				$('.cookie-banner').fadeOut();
			})
		}
	</script>
	<script>
		let elems = document.querySelectorAll('.server-name');
		elems.forEach((elem) => {
			elem.innerHTML = window.location.hostname
		})
	</script>
	




</body>
</html>